<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/flowerVase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="16dp"
        >
        <Button
            android:id="@+id/rose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rose_btn_selector"
            android:layout_marginBottom="10dp"
            android:onClick="roseBtnClick"
            />
        <Button
            android:id="@+id/lily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lily_btn_selector"
            android:layout_marginBottom="10dp"
            android:onClick="lilyBtnClick"
            />
        <Button
            android:id="@+id/tulip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tulip_btn_selector"
            android:layout_marginBottom="10dp"
            android:onClick="tulipBtnClick"
            />
        <Button
            android:id="@+id/maylily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/maylily_btn_selector"
            android:layout_marginBottom="10dp"
            android:onClick="maylilyBtnClick"
            />
        <Button
            android:id="@+id/iris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iris_btn_selector"
            android:onClick="irisBtnClick"
        />

    </LinearLayout>
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backButtonClick"
        android:src="@drawable/back"
        android:layout_gravity="right"
        />

    <ProgressBar
        android:id="@+id/expBar"
        android:progressDrawable="@drawable/progressbar_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="bottom|right"
        android:paddingRight="100dp"
        android:paddingBottom="20dp"
        />

</FrameLayout>